#!/usr/bin/env bash
# deploy.sh — push this project to a Linux VPS, generated by automation-client-deploy
# Usage:  bash deploy.sh
# Re-run it to redeploy after changes. It NEVER copies secrets or local data.
#
# One-time setup on your machine:
#   - SSH key access to the server (ssh-copy-id {{SSH_USER}}@{{SSH_HOST}})
#   - The server has the runtime installed (Docker, or python3 + venv)
set -euo pipefail

SSH_USER="{{SSH_USER}}"
SSH_HOST="{{SSH_HOST}}"          # IP or hostname
REMOTE_DIR="{{REMOTE_DIR}}"      # e.g. /opt/{{SERVICE_NAME}}
SERVICE_NAME="{{SERVICE_NAME}}"

echo "==> Syncing code to ${SSH_USER}@${SSH_HOST}:${REMOTE_DIR}"

# --delete keeps the server in sync with local (removes files you deleted).
# The excludes are the whole point: secrets and local data MUST NOT travel.
rsync -avz --delete \
  --exclude='.git/' \
  --exclude='.venv/' \
  --exclude='__pycache__/' \
  --exclude='*.pyc' \
  --exclude='.env' \
  --exclude='*.db' \
  --exclude='*.sqlite' \
  --exclude='backups/' \
  --exclude='data/' \
  --exclude='.DS_Store' \
  ./ "${SSH_USER}@${SSH_HOST}:${REMOTE_DIR}/"

echo "==> Reminder: the server's own .env (with secrets) is preserved — it was excluded above."
echo "==> Restarting the service on the server"

# Pick ONE restart strategy and delete the other.

# (A) Docker Compose:
ssh "${SSH_USER}@${SSH_HOST}" "cd ${REMOTE_DIR} && docker compose up -d --build && docker compose ps"

# (B) systemd (plain venv):
# ssh "${SSH_USER}@${SSH_HOST}" "cd ${REMOTE_DIR} && .venv/bin/pip install -q -r requirements.txt && sudo systemctl restart ${SERVICE_NAME} && systemctl --no-pager status ${SERVICE_NAME}"

echo "==> Done. Check logs:"
echo "    Docker:  ssh ${SSH_USER}@${SSH_HOST} 'cd ${REMOTE_DIR} && docker compose logs -f --tail=50'"
echo "    systemd: ssh ${SSH_USER}@${SSH_HOST} 'journalctl -u ${SERVICE_NAME} -f'"
