# Dockerfile — Python service, generated by automation-client-deploy
# Pin the version you actually tested against. "slim" keeps the image small.
FROM python:{{PYTHON_VERSION}}-slim

# Fail fast and flush logs immediately (so `docker logs` is live).
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

# System packages the app needs at runtime. Trim to what's real.
# ffmpeg is here as an example (audio apps); remove if unused.
RUN apt-get update && apt-get install -y --no-install-recommends \
        {{SYSTEM_DEPS}} \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements FIRST so Docker caches the pip layer across code changes.
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Now the code. .dockerignore must exclude .env, .venv, *.db, backups/, .git
COPY . .

# Don't run as root. Give the app user ownership of the writable data dir.
RUN useradd --create-home appuser \
    && mkdir -p /app/data \
    && chown -R appuser:appuser /app
USER appuser

# Document the port if the app serves HTTP (no effect for a poll worker).
# EXPOSE {{CONTAINER_PORT}}

CMD ["python", "{{ENTRYPOINT}}"]   # e.g. main.py
